<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <!-- Red player -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="@android:color/holo_red_dark"
        android:orientation="vertical">

        <!-- Penalty tracking -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="8dp"
                android:onClick="redWarnings"
                android:text="@string/penalty"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/red_player_warnings"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="14dp"
                android:gravity="center_vertical"
                android:text="@integer/initial"
                android:textColor="@android:color/white"
                android:textSize="35sp"
                android:textStyle="bold"/>

        </LinearLayout>
        <!-- Track score -->
        <TextView
            android:id="@+id/red_player_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@integer/initial"
            android:textColor="@android:color/white"
            android:textSize="175dp"/>

        <!-- Increment score -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:onClick="redScoreIncrement"
                android:text="@string/score_one"/>

            <Button
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:onClick="redScoreTwo"
                android:text="@string/score_two"/>

            <Button
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:onClick="redScoreThree"
                android:text="@string/score_three"/>

        </LinearLayout>


    </LinearLayout>

    <!-- Middle demarcator -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/darker_gray"
        android:orientation="vertical">

        <!-- Reset button -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:onClick="reset"
            android:text="@string/reset"/>

    </LinearLayout>

    <!-- Blue player -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="@android:color/holo_blue_dark"
        android:orientation="vertical">

        <!-- Track penalties -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="8dp"
                android:onClick="blueWarnings"
                android:text="@string/penalty"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/blue_player_warnings"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="14dp"
                android:gravity="center_vertical"
                android:text="@integer/initial"
                android:textColor="@android:color/white"
                android:textSize="35sp"
                android:textStyle="bold"/>

        </LinearLayout>

        <!-- Track score -->
        <TextView
            android:id="@+id/blue_player_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@integer/initial"
            android:textColor="@android:color/white"
            android:textSize="175sp" />

        <!-- Increment score -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:text="@string/score_one"
                android:onClick="blueScore"/>

            <Button
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:text="@string/score_two"
                android:onClick="blueScoreTwo"/>

            <Button
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:text="@string/score_three"
                android:onClick="blueScoreThree"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>